<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Knights of Columbus Council 15857</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Bar-->
    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active">Home</a>
      <a href="/kofc/about.html">About Us/FAQs</a>
      <a href="https://koc15857.square.site/">Council Square Site</a>
      <a href="/kofc/links.html">Links</a>
      <a href="/kofc/contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <!-- Page Text-->
    <div class="landing" style="padding-left: 16px">
      <h2>
        Knights of Columbus Council #15857 Our Lady of the Angels, Mead CO
      </h2>
      <br />
      <p>
        Our Lady of the Angels Council #15857 is the local council serving
        Guardian Angels parish in Mead, CO. The council was officially formed on
        December 10, 2013 by 43 men, including their then pastor, Fr. Alan
        Hartway CPPS. Many of these men, and more who have joined, serve their
        parish on parish councils or as deacons. Others serve in ministries as
        lectors, extra-ordinary ministers, and more. Many serve in the council
        helping in many of the different programs the council conducts, and
        serve as prayer warriors.
      </p>
    </div>

    <script src="script.js" async defer></script>
  </body>
</html>
